In [44]:
import pandas as pd
import seaborn as sns
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
data = data.drop('who',axis=1)
data
data = data.drop('alive',axis=1)
data
data = data.drop('adult_male',axis=1)
data
data = data.drop('class',axis=1)
data
data = data.drop('embarked',axis=1)
data

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,True
3,1,1,female,35.0,1,0,53.1000,C,Southampton,False
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Southampton,True
887,1,1,female,19.0,0,0,30.0000,B,Southampton,True
888,0,3,female,NaN,1,2,23.4500,NaN,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,NaN,Queenstown,True

In [48]:
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder

In [50]:
label_enc = LabelEncoder()
data['town_encoded'] = label_enc.fit_transform(data['embark_town'])
data

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone,town_encoded
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,False,2
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,False,0
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,True,2
3,1,1,female,35.0,1,0,53.1000,C,Southampton,False,2
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,True,2
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Southampton,True,2
887,1,1,female,19.0,0,0,30.0000,B,Southampton,True,2
888,0,3,female,NaN,1,2,23.4500,NaN,Southampton,False,2
889,1,1,male,26.0,0,0,30.0000,C,Cherbourg,True,0
890,0,3,male,32.0,0,0,7.7500,NaN,Queenstown,True,1

In [52]:
sales_order = ['male','female']
ordinal_enc = OrdinalEncoder(categories=[sales_order])
data['sex_encoded'] = ordinal_enc.fit_transform(data[['sex']])
data

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone,town_encoded,sex_encoded
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,False,2,0.0
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,False,0,1.0
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,True,2,1.0
3,1,1,female,35.0,1,0,53.1000,C,Southampton,False,2,1.0
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,True,2,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Southampton,True,2,0.0
887,1,1,female,19.0,0,0,30.0000,B,Southampton,True,2,1.0
888,0,3,female,NaN,1,2,23.4500,NaN,Southampton,False,2,1.0
889,1,1,male,26.0,0,0,30.0000,C,Cherbourg,True,0,0.0
890,0,3,male,32.0,0,0,7.7500,NaN,Queenstown,True,1,0.0

In [54]:
deck_onehot = pd.get_dummies(data['deck'],prefix='deck')
deck_onehot

     deck_A  deck_B  deck_C  deck_D  deck_E  deck_F  deck_G
0     False   False   False   False   False   False   False
1     False   False    True   False   False   False   False
2     False   False   False   False   False   False   False
3     False   False    True   False   False   False   False
4     False   False   False   False   False   False   False
..      ...     ...     ...     ...     ...     ...     ...
886   False   False   False   False   False   False   False
887   False    True   False   False   False   False   False
888   False   False   False   False   False   False   False
889   False   False    True   False   False   False   False
890   False   False   False   False   False   False   False

[891 rows x 7 columns]

In [56]:
deck_onehot = pd.get_dummies(data['deck'],prefix='deck',dtype=int,drop_first=True)
deck_onehot

     deck_B  deck_C  deck_D  deck_E  deck_F  deck_G
0         0       0       0       0       0       0
1         0       1       0       0       0       0
2         0       0       0       0       0       0
3         0       1       0       0       0       0
4         0       0       0       0       0       0
..      ...     ...     ...     ...     ...     ...
886       0       0       0       0       0       0
887       1       0       0       0       0       0
888       0       0       0       0       0       0
889       0       1       0       0       0       0
890       0       0       0       0       0       0

[891 rows x 6 columns]

In [58]:
onehot = OneHotEncoder(sparse_output=False)
deck_onehot = onehot.fit_transform(data[['deck']])
deck_onehot

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [76]:
onehot_df=pd.DataFrame(deck_onehot,columns=['A','B','C','D','E','F','G','NaN'])
onehot_df

       A    B    C    D    E    F    G  NaN
0    0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
1    0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2    0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3    0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4    0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
..   ...  ...  ...  ...  ...  ...  ...  ...
886  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
887  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
888  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
889  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
890  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[891 rows x 8 columns]

In [72]:
onehot_df=pd.DataFrame(deck_onehot,columns=onehot.get_feature_names_out(['deck']))
onehot_df

     deck_A  deck_B  deck_C  deck_D  deck_E  deck_F  deck_G  deck_nan
0       0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0
1       0.0     0.0     1.0     0.0     0.0     0.0     0.0       0.0
2       0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0
3       0.0     0.0     1.0     0.0     0.0     0.0     0.0       0.0
4       0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0
..      ...     ...     ...     ...     ...     ...     ...       ...
886     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0
887     0.0     1.0     0.0     0.0     0.0     0.0     0.0       0.0
888     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0
889     0.0     0.0     1.0     0.0     0.0     0.0     0.0       0.0
890     0.0     0.0     0.0     0.0     0.0     0.0     0.0       1.0

[891 rows x 8 columns]

In [78]:
new_data = pd.concat([data,onehot_df],axis=1)
new_data

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone,town_encoded,sex_encoded,A,B,C,D,E,F,G,NaN
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,False,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,False,0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,True,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1,1,female,35.0,1,0,53.1000,C,Southampton,False,2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,True,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,NaN,Southampton,True,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
887,1,1,female,19.0,0,0,30.0000,B,Southampton,True,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
888,0,3,female,NaN,1,2,23.4500,NaN,Southampton,False,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
889,1,1,male,26.0,0,0,30.0000,C,Cherbourg,True,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
890,0,3,male,32.0,0,0,7.7500,NaN,Queenstown,True,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [80]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [82]:
std_scaler = StandardScaler()
data['age_std_scaled'] = std_scaler.fit_transform(data[['age']])
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,deck,embark_town,alone,town_encoded,sex_encoded,age_std_scaled
0,0,3,male,22.0,1,0,7.2500,NaN,Southampton,False,2,0.0,-0.530377
1,1,1,female,38.0,1,0,71.2833,C,Cherbourg,False,0,1.0,0.571831
2,1,3,female,26.0,0,0,7.9250,NaN,Southampton,True,2,1.0,-0.254825
3,1,1,female,35.0,1,0,53.1000,C,Southampton,False,2,1.0,0.365167
4,0,3,male,35.0,0,0,8.0500,NaN,Southampton,True,2,0.0,0.365167

In [84]:
data.describe()

,survived,pclass,age,sibsp,parch,fare,town_encoded,sex_encoded,age_std_scaled
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,7.140000e+02
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1.538721,0.352413,2.388379e-16
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.794231,0.477990,1.000701e+00
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.016979e+00
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,1.000000,0.000000,-6.595416e-01
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,2.000000,0.000000,-1.170488e-01
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2.000000,1.000000,5.718310e-01
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000,1.000000,3.465126e+00